user nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80;
        location / {
         proxy_pass http://balance;
        }
    }

    upstream balance{
       # For docker compose demo
      #  server credit-facility01:8080;
      # server credit-facility02:8080 ;
      # server credit-facility03:8080;

      # For docker compose scale demo
      #server credit-facility_web_1:8080;
      #server credit-facility_web_2:8080;
      #server credit-facility_web_3:8080;

      #For docker swarm demo
      server credit-facility-service:8080;
    }
    include /etc/nginx/conf.d/*.conf;
}
